parent(dnyandeo, tushar).
parent(shila, tushar).         
parent(sangita, harsh).        
parent(tushar, harsh).         
parent(sangita, atharva).      
parent(tushar, atharva).       

male(dnyandeo).
male(tushar).
male(harsh).
male(atharva).
female(shila).
female(sangita).

sibling(X, Y) :- parent(P, X), parent(P, Y), X \= Y.
father(X, Y) :- male(X), parent(X, Y).
mother(X, Y) :- female(X), parent(X, Y).
grandfather(X, Y) :- male(X), parent(X, Z), parent(Z, Y).
grandmother(X, Y) :- female(X), parent(X, Z), parent(Z, Y).
grandparent(X, Y) :- parent(X, Z), parent(Z, Y).

% --------- Sample Queries You Can Try ---------
% sibling(harsh, atharva).
% father(tushar, harsh).
% mother(sangita, atharva).
% grandfather(X, harsh).
% grandmother(X, atharva).
% grandparent(X, harsh).